{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=ScmcDB;User ID=app;Password=123"
  },
  "MyConfiguration": {
    "QRCodeUrlPrefix": "http://oyang168.xicp.net/QRCode/ScanCode/",
    "QRCodeUrlPrefix2": "http://192.168.31.88:51297/QRCode/ScanCode/",
    "QRCodeUrlPrefix3": "https://localhost:44373/QRCode/ScanCode/"
  }
}
